capture_directory: ~
fixed_frame: origin
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: false
show_actions: true
show_status_bar: true
show_capture_tools: true
window_width: 1299
window_height: 713
view_scale: 0.1252101
offset_x: -10.88933
offset_y: 6.203946
background: "#a0a0a4"
image_transport: compressed
displays:
  - listName: config
    type: mapviz_plugins/tile_map
    name: Sat Map
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: Google_Satellite
          type: wmts
      bing_api_key: Au3KYijoO2hAkk7ylVnnk9GaPahx2ueDE_qW_zVfC2NHiaNGR5CkO7ftX_KRykU4
      source: Bing Maps (terrain)
  - listName: config
    type: mapviz_plugins/occupancy_grid
    name: SLAM Map
    config:
      visible: true
      collapsed: true
      alpha: 0.5
      topic: /map
      update: true
      scheme: map
  - listName: config
    type: mapviz_plugins/grid
    name: Grid
    config:
      visible: false
      collapsed: true
      color: "#000000"
      alpha: 0.2
      frame: map
      x: -5
      y: -50
      size: 1
      rows: 100
      columns: 100
  - listName: config
    type: mapviz_plugins/occupancy_grid
    name: Local costmap
    config:
      visible: true
      collapsed: true
      alpha: 0.8
      topic: /slam_planner_node/local_costmap/costmap
      update: true
      scheme: costmap
  - listName: config
    type: mapviz_plugins/occupancy_grid
    name: Global costmap
    config:
      visible: true
      collapsed: true
      alpha: 0.5
      topic: /slam_planner_node/global_costmap/costmap
      update: true
      scheme: costmap
  - listName: config
    type: mapviz_plugins/laserscan
    name: LiDar Points
    config:
      visible: true
      collapsed: true
      topic: /scan
      size: 3
      buffer_size: 1
      alpha: 1
      color_transformer: Flat Color
      min_color: "#ff0000"
      max_color: "#ff0000"
      value_min: 0
      value_max: 100
      use_rainbow: false
  - listName: config
    type: mapviz_plugins/navsat
    name: Raw GPS Traj
    config:
      visible: true
      collapsed: true
      topic: /reach/fix
      color: "#fcaf3e"
      draw_style: lines
      use_latest_transforms: false
      position_tolerance: 0
      buffer_size: 0
  - listName: config
    type: mapviz_plugins/odometry
    name: GPS Odom
    config:
      visible: true
      collapsed: true
      topic: /odometry/gps
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
      use_latest_transforms: false
      show_timestamps: 0
  - listName: config
    type: mapviz_plugins/odometry
    name: Wheel Odom
    config:
      visible: true
      collapsed: true
      topic: /odom
      color: "#ff1900"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      show_covariance: false
      show_all_covariances: false
      static_arrow_sizes: false
      arrow_size: 25
      use_latest_transforms: false
      show_timestamps: 0
  - listName: config
    type: mapviz_plugins/path
    name: Global path
    config:
      visible: true
      collapsed: true
      topic: /slam_planner_node/DBLocalPlannerROS/global_plan
      color: "#ff00c1"
  - listName: config
    type: mapviz_plugins/path
    name: Local path
    config:
      visible: true
      collapsed: true
      topic: /slam_planner_node/DBLocalPlannerROS/local_plan
      color: "#00ff00"
  - listName: config
    type: mapviz_plugins/pose
    name: Goal
    config:
      visible: true
      collapsed: true
      topic: /move_base_simple/goal
      color: "#ff00c1"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 25
      use_latest_transforms: false
  - listName: config
    type: mapviz_plugins/tf_frame
    name: Transformation
    config:
      visible: true
      collapsed: true
      frame: base_link
      color: "#ff0000"
      draw_style: arrows
      position_tolerance: 1
      buffer_size: 1
      static_arrow_sizes: false
      arrow_size: 25
      use_latest_transforms: false
  - listName: config
    type: mapviz_plugins/robot_image
    name: Robot Icon
    config:
      visible: false
      collapsed: true
      frame: base_footprint
      image: UTGO1PRO.png
      width: 2
      height: 1
      offset_x: 0
      offset_y: 0
      ratio: original
  - listName: action
    type: mapviz_plugins/move_base
    name: Robot goal control
    config:
      visible: true
      collapsed: false
  - listName: action
    type: mapviz_plugins/draw_polygon
    name: Draw waypoints
    config:
      visible: true
      collapsed: false
      frame: ""
      polygon_topic: ""
      color: "#00ff00"